# SeleniumAndJavaAll

./: .gitignore  EXECUTION-MODES.md  LICENSE  README.md  SELENIUM-4-UPDATES.md  cucumber.properties  log4j2.xml  pom.xml  run-tests.bat  run-tests.sh  testng.xml
specs/: the-internet-test-plan.md
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/constants/: FrameworkConstants.java
src/main/java/com/automation/core/base/: BasePage.java  BaseTest.java
src/main/java/com/automation/core/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/ui/actions/: WaitActions.java
src/main/java/com/automation/ui/pages/authentication/: LoginPage.java  SecureAreaPage.java
src/main/java/com/automation/ui/pages/components/: ChallengingDomPage.java  FloatingMenuPage.java  HoverInteractionsPage.java  NotificationMessagesPage.java
src/main/java/com/automation/ui/pages/dynamic/: AddRemoveElementsPage.java  DragAndDropPage.java  DynamicLoadingPage.java
src/main/java/com/automation/ui/pages/errors/: BrokenResourcesPage.java  RedirectsPage.java  StatusCodesPage.java
src/main/java/com/automation/ui/pages/forms/: CheckboxesPage.java  DropdownPage.java  FileUploadPage.java  InputsPage.java
src/main/java/com/automation/ui/pages/navigation/: WindowsPage.java
src/main/java/com/automation/utils/: PropertyReader.java  ScreenshotUtils.java
src/main/resources/config/: application.properties  dev.properties
src/main/resources/testdata/authentication/: login-data.json
src/test/java/com/automation/cucumber/runners/: AuthenticationRunner.java  CucumberTestRunner.java
src/test/java/com/automation/cucumber/stepdefinations/authentication/: LoginStepDefinitions.java
src/test/java/com/automation/cucumber/stepdefinations/common/: Hooks.java
src/test/java/com/automation/ui/pages/navigation/: ContextMenuPage.java  FramesPage.java
src/test/java/com/automation/ui/tests/authentication/: InvalidLoginTest.java  LogoutTest.java  ValidLoginTest.java
src/test/java/com/automation/ui/tests/components/: ChallengingDomTest.java  FloatingMenuTest.java  HoverInteractionsTest.java  NotificationMessagesTest.java
src/test/java/com/automation/ui/tests/dynamic/: AddRemoveElementsTest.java  DragAndDropTest.java  DynamicLoadingTest.java
src/test/java/com/automation/ui/tests/errors/: BrokenResourcesTest.java  RedirectsTest.java  StatusCodesTest.java
src/test/java/com/automation/ui/tests/forms/: BasicControlsTest.java  FileUploadTest.java
src/test/java/com/automation/ui/tests/navigation/: ContextMenuTest.java  FramesTest.java  MultipleWindowsTest.java
src/test/resources/features/authentication/: logout.feature  valid-login.feature
