cucumber.publish.enabled=false
cucumber.publish.quiet=true
cucumber.plugin=pretty,html:target/cucumber-reports,json:target/cucumber-reports/Cucumber.json,junit:target/cucumber-reports/Cucumber.xml,com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
cucumber.glue=com.automation.cucumber.stepdefinations
cucumber.features=src/test/resources/features